[33mcommit 3cdf755f16120676228c47066628ae42c48684df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c4f2e4f 442fecb
Author: AKIN TOKMAK <akinntok.45@gmail.com>
Date:   Mon Mar 2 12:55:11 2026 +0300

    Merge branch 'master' of https://github.com/akintokmak/GitHubTest

[33mcommit c4f2e4faac7dadce813882ac22a6aff2f8be2279[m
Author: AKIN TOKMAK <akinntok.45@gmail.com>
Date:   Mon Mar 2 12:54:15 2026 +0300

    Üçüncü dosya oluşturuldı

[33mcommit 442fecb5262233cbcbd113283b6332949ae36cfd[m
Merge: 7873fd0 b2f21c9
Author: Akın Tokmak <111416298+akintokmak@users.noreply.github.com>
Date:   Mon Mar 2 12:31:16 2026 +0300

    Merge pull request #1 from akintokmak/feat
    
    2.branch

[33mcommit b2f21c9d97d4367eac0d8bfd79adf4550fa75a87[m[33m ([m[1;31morigin/feat[m[33m, [m[1;32mfeat[m[33m)[m
Author: AKIN TOKMAK <akinntok.45@gmail.com>
Date:   Mon Mar 2 12:19:24 2026 +0300

    2.branch

[33mcommit 7873fd0b14e80e159be2f4791012ec046ae40127[m
Author: AKIN TOKMAK <akinntok.45@gmail.com>
Date:   Mon Mar 2 11:26:04 2026 +0300

    Test Dosyası Oluşturuldu.
